<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ButtonEventListener</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --primary-color: rgb(70, 159, 214);
        --secondary-color: rgb(255, 255, 255);
      }

      * {
        appearance: none;
        box-sizing: border-box;
        font-family: "Quicksand", Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        outline: none;
        padding: 0;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }

      .header h1{
        color: var(--primary-color);
        font-size: 3rem;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .btn {
        background-color: var(--secondary-color);
        border: none;
        box-shadow: 0 0 8px var(--primary-color);
        color: var(--primary-color);
        cursor: pointer;
        font-size: 5rem;
        opacity: 0.6;
        padding: 10px 20px;
        text-transform: uppercase;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
      }

      .btn:hover {
        opacity: 1;
        transform: translateY(-5px);
      }

      .btntext {
        font-weight: 700;
      }

      .activate {
        box-shadow: 0 0 4px purple;
      }
    </style>
  </head>
  <body>

    <div class="header">
        <h1 >Button Events.</h1>
    </div>
    <div class="container">
      <button class="btn a">a</button>
      <button class="btn s">s</button>
      <button class="btn d">d</button>
      <button class="btn f">f</button>
      <button class="btn j">j</button>
      <button class="btn k">k</button>
      <button class="btn l">l</button>
      <button class="btn ;">;</button>
    </div>

    <script>
      let btn = document.querySelectorAll(".btn")[0].innerHTML;
      let allButtons = document.querySelectorAll(".btn").length;

      for (let i = 0; i < allButtons; i++) {
        document.querySelectorAll(".btn")[i].addEventListener("click", () => {
          let btnKeys = document.querySelectorAll(".btn")[i].innerHTML;

          buttons(btnKeys);
          animation(btnKeys);
        });
      }

      document.addEventListener("keypress", (event) => {
        buttons(event.key);
        animation(event.key)
      });

      function buttons(key) {
        switch (key) {
          case "a":
            alert("I am A");
            break;
          case "s":
            alert("I am S");
            break;
          case "d":
            alert("I am D");
            break;
          case "f":
            alert("I am F");
            break;
          case "j":
            alert("I am J");
            break;
          case "k":
            alert("I am K");
            break;
          case "l":
            alert("I am L");
            break;
          case ";":
            alert("I am ;");
            break;
            default: alert("I am not a valid character in the string")
        }
      }

      function animation(currentKey) {
        let activeKey = document.querySelector(".", currentKey);
        activeKey.classList.add("activate");

        setTimeout(function () {
            activeKey.classList.remove("activate");
        }, 100);
      }
    </script>
  </body>
</html>
